# android_mvvm_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onor/androidmvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onor/androidmvvmdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onor/androidmvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
